server.port=8080

spring.datasource.url=jdbc:h2:mem:doadores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doadores
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwt.SecretKey= ChaveSecreta
app.jwt.ExpirationMs= 28800000